# manager

./: pom.xml
src/main/java/com/soft/: Application.java
src/main/java/com/soft/manager/dao/: AdMapper.java  AdMapper.xml  ArticleMapper.java  ArticleMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsMapperEx.java  GoodsMapperEx.xml  GoodsPriceMapper.java  GoodsPriceMapper.xml  LogisticsMapper.java  LogisticsMapper.xml  MessageMapper.java  MessageMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  StoreGoodsMapper.java  StoreGoodsMapper.xml  UserMapper.java  UserMapper.xml  UserMessageMapper.java  UserMessageMapper.xml  UserPrivilegeMapper.java  UserPrivilegeMapper.xml
src/main/java/com/soft/manager/font/: AdFontContrller.java  AdFontController.java  ArticleFontController.java  BaseFontContrller.java  GoodsFontController.java  GoodsPriceFontController.java  LogisticsController.java  MessageController.java  OrderController.java  StoreGoodsController.java  UserFontController.java
src/main/java/com/soft/manager/po/: Ad.java  AdExample.java  Article.java  ArticleExample.java  Goods.java  GoodsExample.java  GoodsPrice.java  GoodsPriceExample.java  Logistics.java  LogisticsExample.java  Message.java  MessageExample.java  MessageWithBLOBs.java  ShoppingCart.java  ShoppingCartExample.java  StoreGoods.java  StoreGoodsExample.java  User.java  UserExample.java  UserMessage.java  UserMessageExample.java  UserPrivilege.java  UserPrivilegeExample.java
src/main/java/com/soft/manager/service/: AdService.java  ArticleService.java  GoodsPriceService.java  GoodsService.java  LogisticsService.java  MessageService.java  OrderService.java  PaymentService.java  ShoppingCartService.java  StoreGoodsService.java  UserPrivilegeService.java  UserReceiveService.java  UserService.java
src/main/java/com/soft/manager/util/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
